@use '../custom' as *;
.navbar{
    background-color:$primary-transparent;
    top: $top-fixed - 10;
    width: $header-width;
    z-index: 9999;
    .navbar-brand{
        img{
            height: $logo-height - 40;
        }
    }
    .navbar-nav{
        .nav-item{
            .dropdown-menu{
                background-color: $primary;
                li{
                    .dropdown-item{
                    color: $secondary;
                    &:hover{
                        background-color: $secondary-orange;
                        color: $secondary;
                    }
                    }
                   
                }
            }
            .nav-link{
            color: $secondary;
            &:hover{
                background-color: $secondary-orange;
                color: $secondary;
                border-radius: 5px;
            }
            &:active{
                color: $secondary;
            }
            
            }
        }
    }
}