<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photography</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
</head>
<body>
    <!-- start nav-section -->
    <nav class="navbar navbar-expand-lg position-fixed">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav text-uppercase">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Portfolio 
                </a>
                <ul class="dropdown-menu p-0">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testmonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/banner-image.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/banner-image1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/banner-image2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Gallery -->
      <div class="container">
        <div class="row mt-5">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="assets/images/gallery-1.webp"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water" data-bs-toggle="modal"  data-bs-target="#exampleModal"
            />
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img
                    src="assets/images/gallery-1.webp"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Boat on Calm Water"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              src="assets/images/gallery-4.webp"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape" data-bs-toggle="modal"  data-bs-target="#exampleModal1"
            />
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img
                    src="assets/images/gallery-4.webp"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Boat on Calm Water"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="assets/images/gallery-2.webp"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Mountains in the Clouds" data-bs-toggle="modal"  data-bs-target="#exampleModal2"
            />
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img
                    src="assets/images/gallery-2.webp"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Boat on Calm Water"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              src="assets/images/gallery-3.webp"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water" data-bs-toggle="modal"  data-bs-target="#exampleModal3"
            />
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img
                    src="assets/images/gallery-3.webp"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Boat on Calm Water"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="assets/images/gallery-5.webp"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Waves at Sea" data-bs-toggle="modal"  data-bs-target="#exampleModal4"
            />
            <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img
                    src="assets/images/gallery-5.webp"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Boat on Calm Water"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              src="assets/images/gallery-6.webp"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Yosemite National Park" data-bs-toggle="modal"  data-bs-target="#exampleModal5"
            />
            <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img
                    src="assets/images/gallery-6.webp"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Boat on Calm Water"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
     </div>
<!-- Gallery -->
<!-- Testimonials -->
    <div class="container">
      <div class="row text-center mt-4 mb-4">
        <div class="col-lg-6 col-md-6 col-xs-12  justify-content-center vertical-align-middle d-flex flex-column">
          <h2>Testimonials</h2>
          <p class="lead font-italic mx-4 mx-md-5 pt-5">
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
            numquam iure provident voluptate esse quasi, voluptas nostrum quisquam!"
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
          <!-- Carousel wrapper -->
          <div id="carouselExampleAutoplaying1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/banner-image.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/banner-image1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/banner-image2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- Carousel wrapper -->
        </div>
      </div>
    </div>
    <!-- Testimonials End -->
    <footer class="text-center text-lg-start footer-bkl">
      <!-- Copyright -->
      <div class="text-center p-3 text-bkl" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright: Kalyan Chakravarthi
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Back to top button -->
<button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-danger btn-floating btn-lg custom-btn" id="btn-back-to-top">
  <i class="fa-sharp fa-light fa-arrow-up-to-line"></i>
</button>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>